<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title> Travel</title>
</head>



<body>
    <a href = "#main" id="skip">Skip to Main content</a>
   
    <nav>
    
        <ul> 
            <li><a id="index" href="index.html">Home/Travel</a></li>
            <li><a href="recipies.html">Recipies</a></li>
            <li><a href="pets.html">Pets</a></li>
        </ul>
      </nav>
      <header><h1>Travel</h1></header>
    <main id="main">

        <div >
            <h2>San Francisco, California</h2>

<img class="gif" src="images/San_Francisco_bridge.gif" alt="San Francisco is a great location to visit with many landmarks, including the Golden Gate Bridge and Alcatraz. Located in Northern California, San Francisco is one of the most populated cities in California with a population of 815,000. The city is also a center of culture and industry. San Francisco is home to a thriving tech industry.">

<img src="images/San_Francisco_bridge.jpeg" alt="San Francisco has many trails and parks where you can hike or enjoy a walk. The Presidio is a large park with hiking trails and paths surrounding the Golden Gate Bridge area. One can see picturesque views of the bay and its wildlife.">

<h3>Geographical Location: North America</h3>
<p>	San Francisco is a great location to visit with many landmarks, including the Golden Gate Bridge and Alcatraz. Located in Northern California, San Francisco is one of the most populated cities in California with a population of 815,000. The city is also a center of culture and industry. San Francisco is home to a thriving tech industry.</p>
<p>San Francisco has many trails and parks where you can hike or enjoy a walk. The Presidio is a large park with hiking trails and paths surrounding the Golden Gate Bridge area. One can see picturesque views of the bay and its wildlife.</p>
<h3>Photo Gallery</h3>
<figure>
<img width="200" src="images/San_Francisco_Alcatraz.jpeg" alt="Image of the Alcatraz prison.">
<figcaption>Acaltraz Island</figcaption>
</figure>

<figure>
    <img width="200"  src="images/San_Francisco_Lombard.jpeg" alt="Picture of Lombard street in San Francisco.">
    <figcaption>Lombard Street</figcaption> 
</figure>

<figure>
    <img width="200" src="images/San_Francisco_painted_ladies.jpeg" alt="Image of the homes known as the Painted Ladies. A row of colorful homes that are adjacent to a park. They are known for being in Full House.">
    <figcaption>Painted Ladies</figcaption>
</figure>



<figure>
    <img  width="200" src="images/San_Francisco_street.jpeg" alt="Steep hill in San Francisco with cars on it.">
   <figcaption>Street in San Francisco</figcaption>
</figure>


<figure>
    <img width="200" src="images/San_Francisco_palace.jpeg" alt="Image of the Palace of Fine Arts in San Francisco, a large structure surrounded by a pleasant park.">
    <figcaption>Palace of Fine Arts in San Francisco</figcaption> 
</figure>


<!-- Meagan Meier -->
        </div>
        <div>
            <h2>Yellowstone</h2>
    
            <img class="gif" src="images/yellowstone_cauldron.gif" width="400" alt="Bubbling cauldron.">
            <img src="images/yellowstone_cauldron.jpg" width = "400" alt="Bubbling cauldron">

            <h3>Geographical Location: North America</h3>
            <p>Yellowstone is the first national park in the United States. It covers over 2.2 million acres, and provides an opportunity to see wildlife and explore geothermal areas.  In fact, Yellowstone contains about half the world's active geysers.</p>
            <p>These unique opportunities also bring out a lot of bad decisions among the tourists.  Every year visitors injure themselves or the wildlife by getting close to the animals.  You  can see examples of people making bad decisions by visiting <a href ="https://www.facebook.com/groups/yellowstonenationalparkinvasionoftheidiots/">Yellowstone National Park: Invasion of the Idiots</a>, <a href="https://www.instagram.com/touronsofyellowstone/?hl=en">Tourons of Yellowstone</a>, or  <a href="https://cowboystatedaily.com/">Cowboy State Daily</a>.</p>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/yellowstone_travertine.JPG" width = "200" alt="A large mound of multi-colored travertine">
                <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.</figcaption>
            </figure>

            <figure>
                <img src="images/yellowstone_sunset.jpg" width = "200" alt="Sunset over mountains with some charred trees in the foreground">
                <figcaption>The drive to Lamar Valley requires some dangerous roads.  But the result is amazing sunset views.</figcaption>
            </figure>


            <figure>
                <video width="200"  controls>
                    <source src="images/yellowstone_prism.MOV">
                    Your browser does not support the video tag.
                </video>
                <figcaption>The multicolored layers get their hues from different species of bacteria living in the cooler water around the spring.</figcaption>
            </figure>


            <figure>
                <video id="video" width="200"  controls>
                    <source src="images/yellowstone_buffalo.MOV">
                    Your browser does not support the video tag.
                </video>
                <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If it ain't lickin the car, we aren't stopping."</figcaption>
            </figure>

            <figure>
                <img src="images/yellowstone_sulphur_springs.JPG" width = "200" alt="A large spring with clouds of sulfur smoke rising from it.">
                
                <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.</figcaption>
            </figure>
            <!-- Colleen van Lent -->
        </div>
        <div>
            <h2>Florence</h2>
    
            <img class="gif" src="images/florence-italy.gif" width="400" alt="river moving picture.">
            <img src="images/duomo_di_firenze.jpg" width="400" alt="Duomo close up.">
    
            <h3>Geographical Location: Europe</h3>
            <p>Florence is located north of Rome and is the capital of Italy’s Tuscany region. One of its most iconic landmarks is the Duomo, a cathedral with a terracotta-tiled dome engineered by Brunelleschi. It is also home to the Uffizi gallery, which hosts Michelangelo’s famous “David” sculpture.</p>
            <p>Florence is the capital city of the region of Tuscany in Central Italy. It is also the most populated city in Tuscany, with 360,930 inhabitants in 2023, and 984,991 in its metropolitan area. Florence was a centre of medieval European trade and finance and one of the wealthiest cities of that era  It is considered by many academics to have been the birthplace of the Renaissance, becoming a major artistic, cultural, commercial, political, economic and financial center.</p>
    
            <h3>Photo Gallery</h3>
            <figure>
                    <img src="images/florence_davidsculpture.jpg" width = "200" alt="Sculpture in museum surrounded by visitors">
                    <figcaption>The famous David sculpture by Michelangelo</figcaption>
            </figure>
    
            <figure>
                <img src="images/allantico_vinao.jpg" width = "200" alt="Three images in hands">
                    <figcaption>Sandwiches from All’Antico Vinao, a famous sandwich shop in Florence</figcaption>
            </figure>
            
            <figure>
                <img src="images/florence_bridge.jpg" width = "200" alt="Colorful bridge over river">
                    <figcaption>Ponte Vecchio is a popular tourist spot in Florence.</figcaption>
            </figure>
    
            <figure>
                <img src="images/panoramic_florence.jpg" width = "200" alt="Panoramic picture of a city">
                    <figcaption>View of Florence from Piazza Michelangelo</figcaption>
            </figure>
    
            <figure>
                <img src="images/student_hotel.jpg" width = "200" alt="Rectangular blue pool with a view the a city in the background">
                    <figcaption>View of the duomo in Florence from Student Hotel</figcaption>
            </figure>
             <!-- Emilie Zullo -->
        </div>
        <div>
            <h2>Apostle Islands, WI</h2>
    
            <img class="gif" src="images/apostle_islands_gif.gif" width="400" alt="apostle island gif">
            <img src="images/apostle_islands_static.jpg" width="400" alt="apostle island image.">
    
            <h3>Geographical Location: North America</h3>
            <p>The Apostle Islands are a collection of 22 islands in Lake Superior located in the northern region of Wisconsin, USA. Originally inhabited by the Ojibwe (Chippewa) people, the islands contain over hundreds of years worth of rich Native American history. In 1970, 21 of the islands and the surrounding waters were designated as the Apostle Islands National Lakeshore, a protected area managed by the National Park Service. Lastly, the islands are home to a diverse range of wildlife, including, white-tailed deer, black bears and various bird species.</p>
            <p>There are six lighthouses spread across the islands, making it one of the largest collections of lighthouses in the United States. When the island receives visitors it is viewed as a popular destination for outdoor activities such as kayaking, sailing, hiking and camping. In addition, many people enjoy other activities such as berry picking. Camping is also allowed in 19 of the 21 islands to date.</p>
            <h3>Photo Gallery</h3>
            <figure>
                    <img src="images/apostle_caves_winter.jfif" width = "200" alt="Ice caves">
                    <figcaption>In winter, when the lake freezes, the sea caves turn into ice caves. This can create a magical, otherworldly landscape!</figcaption>
            </figure>
    
            <figure>
                <img src="images/apostle_plants.jpg" width = "200" alt="White Manderin">
                    <figcaption>White Manderin Plant</figcaption>
            </figure>
            
            <figure>
                <img src="images/apostle_lighthouses.jpg" width = "200" alt="Lighthouses of the Apostle Islands">
                    <figcaption>Apostle Islands Lighthouses</figcaption>
            </figure>
    
            <figure>
                <img src="images/apostle_northern_lights.jpg" width = "200" alt="Aurora Borealis viewed from the Islands">
                    <figcaption>The northern lights can be viewed from the Apostle Islands</figcaption>
            </figure>
    
            <figure>
                <img src="images/apostle_wildlife.jpg" width = "200" alt="American marten in the Apostle Islands">
                    <figcaption>American marten, endangered mammal native to the islands</figcaption>
            </figure>
             <!-- Emilie Zullo -->
        </div>
    </main>
</body>
</html>